name: compile-all
on: [push]
jobs:
  compile-progs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - shell: bash
        run: |
          cd qc
          wget https://www.fteqcc.org/dl/fteqcc_linux64.zip
          unzip fteqcc_linux64.zip
          ./fteqcc64
      - name: Upload progs only
        uses: actions/upload-artifact@v3
        with:
          name: progs-dat
          path: |
            progs.dat
            progs.lno
  create-mod-template:
    runs-on: ubuntu-latest
    needs: compile-progs
    steps:
      - uses: actions/checkout@v3
      - name: Download compiled progs
        uses: actions/download-artifact@v3
        with:
          name: progs-dat  
      - shell: bash
        run: |
          mkdir -p mod_template/my_mod
          cp mod-template-readme.txt mod_template/my_mod/progs_dump-devkit-readme.txt
          cp progs.dat mod_template/my_mod/
          cp -r fgd_def/ mod_template/my_mod/
          cp quake.rc mod_template/my_mod/
          cp -r progs/ mod_template/my_mod/
          cp -r maps/debris/ mod_template/my_mod/
          cp -r sound/ mod_template/my_mod/
          cp -r music/ mod_template/my_mod/
          cp -r qc/ mod_template/my_mod/
      - name: Upload mod template
        uses: actions/upload-artifact@v3
        with:
          name: mod-template
          path: mod_template/
